INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109279760906, 1107383935488, 1, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109296538122, 1107383935488, 2, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109313315338, 1107383935488, 3, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109330092554, 1107383935488, 100, 25, 25);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109346869770, 1107383935488, 101, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109363646986, 1107383935488, 102, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109380424202, 1107383935488, 103, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109397201418, 1107383935488, 104, 25, 25);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109413978634, 1107383935488, 105, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109430755850, 1107383935488, 106, 20, 20);
INSERT OR REPLACE INTO SKILLS(Id, Owner, Number, Value, Minvalue) VALUES(1109447533066, 1107383935488, 1023, 10, 10);
UPDATE PLAYERS SET Faith = 0, Deity = 0, Alignment = 0, God = 0, Favor = 0 WHERE WurmId = 1107383935488;
